<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Bird Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <h1>🦜 Bird Gallery</h1>
    <button class="theme-toggle" onclick="toggleTheme()">🌓 Toggle Theme</button>
  </header>

  <main class="container">
    <section class="main-image-container">
      <div class="image-wrapper">
        <img class="main-image" src="Images/images1.jpg" alt="Selected bird">
      </div>
      <div class="media-controls">
        <button class="btn" onclick="navigate(-1)">← Previous</button>
        <button class="btn btn-primary" onclick="navigate(1)">Next →</button>
      </div>
      <div class="image-meta">
        <h2 class="image-title">Red Cardinal</h2>
        <p class="image-description">A beautiful northern cardinal perched on a branch</p>
      </div>
    </section>

    <section class="image-grid">
      <!-- JavaScript will populate this -->
    </section>
  </main>

  <script src="main.js"></script>
</body>
</html>