/* Updated CSS with modern features */
:root {
  --primary-color: #2a5ea8;
  --border-color: #e0e0e0;
  --transition-speed: 0.3s;
  --background-color: #ffffff;
  --text-color: #333333;
  --card-bg: #ffffff;
}

[data-theme="dark"] {
  --primary-color: #4a8fe6;
  --border-color: #444444;
  --background-color: #1a1a1a;
  --text-color: #ffffff;
  --card-bg: #2a2a2a;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s ease;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: sticky;
  top: 0;
  background: var(--background-color);
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.theme-toggle {
  padding: 0.5rem 1rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  padding: 2rem;
}

.main-image-container {
  position: sticky;
  top: 5rem;
  height: calc(100vh - 10rem);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 800px; /* Increased max width */
  margin: 0 auto;
}

.main-image {
  flex: 1;
  border-radius: 1rem;
  object-fit: contain;
  background: var(--card-bg);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s ease;
  min-height: 70vh; /* Minimum height guarantee */
  width: 100%;
  max-height: 80vh; /* Maximum height constraint */
}

/* Add this media query for larger screens */
@media (min-width: 1200px) {
  .main-image {
    max-height: 85vh;
    min-height: 75vh;
  }
}

.image-wrapper {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Adjust the container layout */
.container {
  display: grid;
  grid-template-columns: 1.5fr 2fr; /* More space for main image */
  gap: 2rem;
  padding: 2rem;
  max-width: 1800px;
  margin: 0 auto;
}

/* Modify the grid section */
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
  align-content: start;
}

.grid-item {
  position: relative;
  border-radius: 0.75rem;
  overflow: hidden;
  transition: transform 0.3s ease;
  background: var(--card-bg);
}

.grid-item:hover {
  transform: translateY(-5px);
}

.grid-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  padding: 1rem;
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.grid-item:hover .image-overlay {
  opacity: 1;
}

.media-controls {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn:hover {
  filter: brightness(1.1);
  transform: translateY(-2px);
}

/* Mobile adjustments */
@media (max-width: 768px) {
  .main-image {
    min-height: 50vh;
    max-height: 60vh;
  }
  
  .container {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
}