<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Charmane Mchunu | Developer Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container">
      <a href="#home" class="logo">CM</a>
      <ul class="nav-links">
        <li><a href="#home"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="#education"><i class="fas fa-graduation-cap"></i> Education</a></li>
        <li><a href="#experience"><i class="fas fa-briefcase"></i> Experience</a></li>
        <li><a href="#skills"><i class="fas fa-code"></i> Skills</a></li>
        <li><a href="#projects"><i class="fas fa-project-diagram"></i> Projects</a></li>
        <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
      </ul>
      <button class="nav-toggle"><i class="fas fa-bars"></i></button>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <!-- Floating Shapes -->
    <div class="floating-shape shape-1"></div>
    <div class="floating-shape shape-2"></div>
    <div class="floating-shape shape-3"></div>

    <div class="hero inner">
      <div class="glowing-text">
        <span class="gradient-text">Charmane</span>
        <span class="gradient-text">Mchunu</span>
      </div>
      <p class="typewriter">>_ Full-Stack Developer in Training;</p>
      <div class="scrolling-tech">
        <span><i class="fab fa-java"></i> Java</span>
        <span><i class="fab fa-python"></i> Python</span>
        <span><i class="fab fa-js-square"></i> JavaScript</span>
        <span><i class="fab fa-angular"></i> Angular</span>
        <span><i class="fab fa-microsoft"></i> .NET</span>
      </div>
    </div>
  </section>

  <!-- Education Section -->
  <section id="education" class="section education">
    <div class="container">
      <h2><i class="fas fa-university"></i> Education</h2>
      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-icon">
            <i class="fas fa-graduation-cap"></i>
          </div>
          <h3>BSc Computer Science & IT</h3>
          <p class="meta">University of Kwa-Zulu Natal | 02/2023 - Present</p>
          <ul>
            <li>Relevant Coursework: Algorithms, Database Systems, Web Development</li>
            <li></i> Current Focus: Advanced JavaScript, Angular, .NET Framework</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Experience Section -->
  <section id="experience" class="section bg-light">
    <div class="container">
      <h2><i class="fas fa-building"></i> Experience</h2>
      <div class="experience-grid">
        <div class="experience-card">
          <h3><i class="fas fa-desktop"></i> Administrative Assistant</h3>
          <p class="meta">Process Outsourcing Company | 05/2023 - 12/2023</p>
          <ul>
            <li> Automated workflows using Python scripts (30% efficiency gain)</li>
            <li> Managed digital documentation systems</li>
            <li> Collaborated with IT teams on system troubleshooting</li>
          </ul>
        </div>
        <div class="experience-card">
          <h3><i class="fas fa-tools"></i> IT Support Volunteer</h3>
          <p class="meta">Aries Communication Internet Cafe | 12/2022 - 03/2023</p>
          <ul>
            <li> Performed hardware/software maintenance</li>
            <li> Assisted clients with technical issues</li>
            <li> Conducted basic IT literacy training</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="section">
    <div class="container">
      <h2><i class="fas fa-laptop-code"></i> Technical Proficiencies</h2>
      <div class="skills-grid">
        <div class="skill-category">
          <h3><i class="fas fa-cogs"></i> Core Languages</h3>
          <div class="skill-items">
            <span><i class="fab fa-java"></i> Java</span>
            <span><i class="fab fa-python"></i> Python</span>
            <span><i class="fab fa-microsoft"></i> C#</span>
            <span><i class="fas fa-file-code"></i> C++</span>
            <span><i class="fab fa-html5"></i> HTML/CSS</span>
          </div>
        </div>
        <div class="skill-category">
          <h3><i class="fas fa-book-open"></i> Currently Learning</h3>
          <div class="skill-items learning">
            <span><i class="fab fa-js-square"></i> JavaScript</span>
            <span><i class="fab fa-angular"></i> Angular</span>
            <span><i class="fab fa-microsoft"></i> .NET</span>
            <span><i class="fas fa-cloud"></i> REST APIs</span>
          </div>
        </div>
        <div class="skill-category">
          <h3><i class="fas fa-user-tie"></i> Professional Skills</h3>
          <div class="skill-items">
            <span><i class="fas fa-magic"></i> Process Automation</span>
            <span><i class="fas fa-file-alt"></i> Technical Documentation</span>
            <span><i class="fas fa-bug"></i> System Troubleshooting</span>
            <span><i class="fas fa-language"></i> Bilingual Support</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="section bg-light">
    <div class="container">
      <h2><i class="fas fa-tasks"></i> Key Projects</h2>
      <div class="project-grid">
        <div class="project-card">
          <h3><i class="fas fa-user-graduate"></i> Student Management System</h3>
          <p><i class="fab fa-java"></i> Java | OOP Principles</p>
          <ul>
            <li>Record management system with grade calculations</li>
            <li>Features: Add/delete students, data export</li>
          </ul>
        </div>
        <div class="project-card">
          <h3><i class="fas fa-shopping-cart"></i> E-Commerce Prototype</h3>
          <p>
            <i class="fab fa-html5"></i> HTML/CSS | 
            <i class="fab fa-js-square"></i> JavaScript
          </p>
          <ul>
            <li>Frontend with dynamic product filtering</li>
            <li>Shopping cart functionality</li>
          </ul>
        </div>
        <div class="project-card">
          <h3><i class="fas fa-laptop-code"></i> Developer Portfolio</h3>
          <p class="tech-stack">
            <i class="fab fa-html5" title="HTML5"></i> HTML | 
            <i class="fab fa-css3-alt" title="CSS3"></i> CSS | 
            <i class="fab fa-js-square" title="JavaScript"></i> JavaScript
          </p>
          <ul class="project-features">
            <li>Modern responsive design with CSS Grid and Flexbox layouts</li>
            <li>Interactive elements powered by vanilla JavaScript</li>
            <li>Progressive enhancement for cross-browser compatibility</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section">
    <div class="container">
      <h2><i class="fas fa-comments"></i> Let's Connect</h2>
      <div class="contact-container">
        <form class="contact-form">
          <input type="text" placeholder="Name" required />
          <input type="email" placeholder="Email" required />
          <textarea placeholder="Message" rows="5" required></textarea>
          <button type="submit"><i class="fas fa-paper-plane"></i> Send Message</button>
        </form>
        <div class="contact-details">
          <div class="social-links">
            <a href="#" class="social-icon"><i class="fas fa-envelope"></i> charmane@email.com</a>
            <a href="#" class="social-icon"><i class="fas fa-phone"></i> +27 123 456 7893</a>
            <div class="platform-links">
              <a href="#"><i class="fab fa-github"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>
        &copy; 2025 Charmane Mchunu | <i class="fas fa-music"></i> Singing | 
        <i class="fas fa-swimmer"></i> Swimming | <i class="fas fa-book-reader"></i> Tech Literature
      </p>
    </div>
  </footer>
</body>
</html>
