/* style.css */
:root {
  /* Color Palette */
  --primary: #2A2D43;
  --secondary: #4ECDC4;
  --accent: #cdfcfd;
  --light: #F8F9FA;
  --dark: #1A1C24;
  --text: #4A4A4A;
  --border: rgba(78, 205, 196, 0.15);
  
  /* Spacing */
  --section-spacing: 6rem;
  --radius: 8px;
  --shadow: 0 4px 20px rgba(0,0,0,0.08);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', system-ui, sans-serif;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

body {
  background: var(--light);
  color: var(--text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Navigation */
.navbar {
  position: fixed;
  width: 100%;
  background: rgba(255,255,255,0.98);
  backdrop-filter: blur(8px);
  z-index: 1000;
  box-shadow: 0 2px 15px rgba(0,0,0,0.05);
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--secondary);
  text-decoration: none;
  transition: var(--transition);
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-links a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: var(--transition);
}

.nav-links a:hover {
  color: var(--secondary);
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--primary);
  cursor: pointer;
}

/* Hero Section */
.hero {
  padding: 8rem 0 4rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  background: linear-gradient(45deg, rgba(10,25,47,0.95), rgba(16,36,64,0.9)),
    url("971.jpg") center/cover;
}

.floating-shape {
  position: absolute;
  background: rgba(78, 205, 196, 0.1);
  border-radius: 50%;
  filter: blur(40px);
  z-index: -1;
  animation: float 12s infinite ease-in-out;
}

.shape-1 { width: 300px; height: 300px; top: 20%; left: 10%; }
.shape-2 { width: 200px; height: 200px; top: 50%; right: 15%; animation-delay: 2s; }
.shape-3 { width: 150px; height: 150px; bottom: 20%; left: 40%; animation-delay: 4s; }

.glowing-text {
  font-size: clamp(2.5rem, 8vw, 4rem);
  line-height: 1.1;
  margin-bottom: 1.5rem;
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.typewriter {
  font-size: 1.25rem;
  color: #6c757d;
  margin-bottom: 2rem;
  position: relative;
}

.typewriter::after {
  content: "|";
  animation: blink 1s infinite;
  color: var(--secondary);
}

.scrolling-tech {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.scrolling-tech span {
  padding: 0.75rem 1.5rem;
  background: white;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: var(--transition);
}

.scrolling-tech span:hover {
  border-color: var(--secondary);
  transform: translateY(-3px);
}

/* Sections */
.section {
  padding: var(--section-spacing) 0;
}

.section h2 {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--primary);
  margin-bottom: 2rem;
}

.bg-light {
  background: rgba(78, 205, 196, 0.03);
}

/* Timeline */
.timeline {
  display: grid;
  gap: 2rem;
  position: relative;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 30px;
  top: 0;
  height: 100%;
  width: 2px;
  background: var(--accent);
}

.timeline-item {
  padding: 2rem;
  background: white;
  border-radius: var(--radius);
  position: relative;
  margin-left: 60px;
  box-shadow: var(--shadow);
}

.timeline-icon {
  position: absolute;
  left: -50px;
  top: 2rem;
  width: 40px;
  height: 40px;
  background: var(--accent);
  color: white;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

/* Cards */
.experience-grid,
.project-grid,
.skills-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.experience-card,
.project-card {
  padding: 2rem;
  background: white;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  transition: var(--transition);
}

.experience-card:hover,
.project-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow);
}

/* Skills */
.skill-category h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary);
  margin-bottom: 1.5rem;
}

.skill-items {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.skill-items span {
  padding: 0.75rem 1.25rem;
  background: rgba(78, 205, 196, 0.1);
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: var(--transition);
}

.skill-items span:hover {
  background: wh;
}

/* Contact */
.contact-container {
  display: grid;
  gap: 4rem;
  grid-template-columns: 1fr 1fr;
}

.contact-form {
  display: grid;
  gap: 1.25rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  transition: var(--transition);
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: var(--secondary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(78, 205, 196, 0.2);
}

.contact-form button {
  background: var(--secondary);
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: var(--transition);
}

.contact-form button:hover {
  background: #3ea89f;
}

i {
  color: var(--secondary);
}

/* Footer */
footer {
  padding: 2rem 0;
  text-align: center;
  border-top: 1px solid var(--border);
  margin-top: 4rem;
  color: #6c757d;
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

@keyframes blink {
  50% { opacity: 0; }
}

/* Mobile Styles */
@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }

  .nav-links {
    display: none;
    position: fixed;
    top: 70px;
    right: -100%;
    background: white;
    width: 100%;
    padding: 2rem;
    flex-direction: column;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    transition: right 0.3s ease;
  }

  .nav-links.active {
    right: 0;
  }

  .nav-toggle {
    display: block;
  }

  .contact-container {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 6rem 0 2rem;
  }

  .timeline::before {
    left: 15px;
  }

  .timeline-item {
    margin-left: 45px;
  }
}