body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.calculator {
    background-color: #333;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.power-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.power-button {
    width: 60px;
    height: 40px;
    border-radius: 20px;
    border: 2px solid #666;
    background-color: #444;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.3s;
}

.power-button:hover {
    background-color: #555;
}

.power-button.on {
    background-color: #2ecc71;
    border-color: #27ae60;
}

.power-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #e74c3c;
    margin-right: 10px;
}

.power-indicator.on {
    background-color: #2ecc71;
}

.display {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    text-align: right;
    font-size: 24px;
    min-height: 40px;
    transition: opacity 0.3s;
}

.display.off {
    opacity: 0.3;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 15px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #666;
    color: white;
    transition: all 0.2s;
}

button:hover:not(:disabled) {
    background-color: #888;
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

button.operator {
    background-color: #ff9500;
}

button.operator:hover:not(:disabled) {
    background-color: #ffaa33;
}

button.equals {
    background-color: #2ecc71;
}

button.equals:hover:not(:disabled) {
    background-color: #27ae60;
}

button.clear {
    background-color: #e74c3c;
}

button.clear:hover:not(:disabled) {
    background-color: #c0392b;
}